<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Products"
            type="com.example.appdrawer.model.Products" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgProducts"
                android:layout_width="120dp"
                android:layout_height="155dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/nameProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:text="@{Products.title}" />

                <TextView
                    android:id="@+id/categProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category Products" />

                <TextView
                    android:id="@+id/descProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description Products"
                    android:lines="3"
                    android:maxLines="3" />
                <TextView
                    android:id="@+id/priceProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description Products"
                    android:lines="1"
                    android:text="" />
                <LinearLayout
                    android:id="@+id/layprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="favorite"
                        android:onClick="fav"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_favorite_border_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="buy"
                        android:onClick="buy"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>